@import url("./vars.css");
:root {
  /* colors */
  --WHITE: #FFF;        /* białe tło i elementy */
  --LIGHT-BKG: #FAFAFA;     /* lekko szare tło */
  --DARK-BKG: #1E1823;    /* ciemne tło */
  --ACCENT: #FD9222;      /* pomarańczowe elementy i tło */
  --ACCENT-LIGH: #FCF1E0;   /* lekko pomarańczowe tło */
  --DARK: #111;         /* ciemne elementy */
  /* animation parameters */
  --TR-FN: cubic-bezier(0.4, 0, 0.2, 1);
  --TR-DUR: 250ms;

  --swiper-pagination-bottom: 20px;
  --swiper-pagination-bullet-horizontal-gap: 7px;
}
/* ========== COMMON =========== */
* {
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--BKG-LIGHT);
  color: var(--DARK);
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.28px;
}
.list {
  display: flex;
  list-style-type: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.clear-style {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}
@media screen and (min-width: 375px) {
  .container {
  max-width: 375px;
  padding: 0 20px;
  }
}
@media screen and (min-width: 768px) {
  .container {
  max-width: 768px;
  padding: 0 32px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
  max-width: 1200px;
  }
}
.link {
  text-decoration: none;
  cursor: pointer;
}
.accent {
  color: var(--ACCENT);
}
.section-title {
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.6px;
}
@media screen and (min-width: 768px) {
  .section-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.17;
  letter-spacing: -0.72px;
  }
}
/* style do kompletowania w zależności od przycisku */
.btn {
  display: block;
  outline: none;
  cursor: pointer;
}
.btn-accent {
  background-color: var(--ACCENT);
  border: 1px solid var(--ACCENT);
  color: var(--WHITE);
}
.btn-accent:hover,
.btn-accent:focus {
  background-color: var(--ACCENT-LIGH);
  border: 1px solid var(--ACCENT-LIGH);
  color: var(--ACCENT);
}
.btn-outln {
  background-color: transparent;
  border: 1px solid var(--WHITE);
  color: var(--WHITE);
}
.btn-outln:hover,
.btn-outln:focus {
  background-color: transparent;
  border: 1px solid var(--ACCENT);
  color: var(--ACCENT);
}
.btn-outln-accent {
  background-color: transparent;
  border: 1px solid var(--ACCENT);
  color: var(--DARK);
}
.btn-outln-accent:hover,
.btn-outln-accent:focus {
  background-color: var(--ACCENT);
  border: 1px solid var(--ACCENT);
  color: var(--WHITE);
}
.btn-other {
  background-color: var(--BKG-LIGHT);
  border: 1px solid rgba(17, 17, 17, 0.1);
  color: var(--DARK);
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition-property: opacity, visibility;
  transition-duration: var(--TR-DUR);
  transition-timing-function: var(--TR-FN);
}

/* ========== HEADER =========== */
.head-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 28px;
  padding: 20px 20px 14px;
  background-color: var(--BKG-LIGHT);
}
.head-logo {
  display: block;
  margin-right: 188px;
  color: var(--DARK);
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: -0.54px;
  text-transform: uppercase;
}
.italic {
  font-style: italic;
}
.head-menu {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 1999px) {
  .list-menu {
    display: none;
  }
  .list-sm {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .list-menu {
    display: flex;
    gap: 24px;
    margin-right: 137px;
  }
  .list-sm {
    display: flex;
    gap: 18px;
  }
}
.lnk-item-menu {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  gap: 0.25em;
  font-weight: 500;
  color: var(--DARK);
  /* transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
}
.lnk-item-menu:hover,
.lnk-item-menu:focus,
.lnk-item-sm:hover,
.lnk-item-sm:focus {
  color: var(--ACCENT);
  fill: var(--ACCENT);
}
.svg-sm-header {
  width: 24px;
  height: 24px;
}
@media screen and (min-width: 768px) {
  .box-header {
    min-height: 32px;
    padding: 24px 32px;
  }
  .item-menu {
  font-size: 16px;
  line-height: 1.5;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .list-header.adresses {
  flex-direction: column;
  gap: 12px;
  }
  .item-menu {
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  }
}
@media screen and (min-width: 1200px) {
  .box-header {
    min-height: 24px;
    padding: 24px 32px 32px;
  }
  .item-menu {
  font-size: 14px;
  line-height: 1.5;
  }
}
/* ========== MAIN =========== */
.box-main {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.box-main > section {
  margin-bottom: 128px;
}
.box-main > section:first-of-type {
  margin-bottom: 71px;
}
.box-main > section:last-of-type {
  margin-bottom: 0;
}
.section-title {
  display: block;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.17;
  letter-spacing: -0.72px;
  text-align: center;
  text-transform: uppercase;
}
/* ========== HERO =========== */
.box-hero {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  width: 335px;
  height: 621px;
  background-color: var(--DARK);
  background-image: linear-gradient(
    180deg,
    rgba(17, 17, 17, 0) 0%,
    rgba(17, 17, 17, 0.4) 100%
  ),
  url("../images/bkg-hero-335x621.jpg");
  background-repeat: no-repeat;
  background-position: center, center;
  background-size: cover;
  border-radius: 30px;
  color: var(--WHITE);
}
@media screen and ((min-device-pixel-ratio: 2) or (min-resolution: 192dpi) or (min-resolution: 2dppx)) {
  .box-hero {
  background-image: linear-gradient(
    180deg,
    rgba(17, 17, 17, 0) 0%,
    rgba(17, 17, 17, 0.4) 100%
    ),
    url("../images/bkg-hero-335x621@2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .box-hero {
  width: 704px;
  height: 890px;
  background-image: linear-gradient(
    180deg,
    rgba(17, 17, 17, 0) 0%,
    rgba(17, 17, 17, 0.4) 100%
    ),
    url("../images/bkg-hero-704x890.jpg");
  }
}
@media screen and (min-width: 768px) and ((min-device-pixel-ratio: 2) or (min-resolution: 192dpi) or (min-resolution: 2dppx)) {
  .box-hero {
  background-image: linear-gradient(
    180deg,
    rgba(17, 17, 17, 0) 0%,
    rgba(17, 17, 17, 0.4) 100%
    ),
    url("../images/bkg-hero-704x890@2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .box-hero {
  width: 1136px;
  height: 600px;
  background-image: linear-gradient(
    180deg,
    rgba(17, 17, 17, 0) 0%,
    rgba(17, 17, 17, 0.4) 100%
    ),
    url("../images/bkg-hero-1136x600.jpg");
  }
}
@media screen and (min-width: 1200px) and ((min-device-pixel-ratio: 2) or (min-resolution: 192dpi) or (min-resolution: 2dppx)) {
  .box-hero {
  background-image: linear-gradient(
    180deg,
    rgba(17, 17, 17, 0) 0%,
    rgba(17, 17, 17, 0.4) 100%
    ),
    url("../images/bkg-hero-1136x600@2x.jpg");
  }
}
.on-image {
  position: absolute;
  left: 20px;
  bottom: 20px;
}
.motto {
  display: block;
  margin-bottom: 32px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -0.6px;
}
.list-btn-on-image {
  margin-bottom: 32px;
  column-gap: 14px;
}
.scroll-down {
  position: relative;
  top: 0;
  left: 0;
}
.scroll-down-txt {
  display: block;
  margin-right: 12px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: -0.36px;
}
/* ========== ADVANTAGES =========== */
.advantages {
  background-color: var(--BKG-DARK);
  color: var(--WHITE);
}
.advantages>.container {
  padding: 0;
}
.list-advantages {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}
.list-advantages > li {
  width: 308px;
  line-height: normal;
}
.advantage-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 62px;
  height: 62px;
  margin-bottom: 22px;
  border: 1px solid rgba(255, 255, 255, 0.50);
  border-radius: 50%;
}
.svg-advantage-icon {
  width: 32px;
  height: 32px;
}
.item-advantages-title {
  display: block;
  margin-bottom: 18px;
  font-size: 18px;
  font-weight: 600;
  line-height: normal;
}
@media screen and (min-width: 768px) {
  .advantages {
  padding: 50px 32px;
  }
  .list-advantages > li {
  padding-right: 28px;
  gap: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages {
  padding: 50px;
  }
  .list-advantages {
    gap: 70px;
  }
  .item-advantages {
    position: relative;
    top: 0;
    left: 0;
  }
  .item-advantages:nth-child(-n + 2)::after {
    content: "";
    position: absolute;
    top: 60px;
    right: 0;
    display: block;
    width: 1px;
    height: 124px;
    background-color: rgba(255, 255, 255, 0.50);
  }
}
/* ========== UNIQUE COMPONENTS =========== */
.comp-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 0;
}
.comp-list {
  flex-wrap: wrap;
  gap: 20px;
}
.comp-item {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  width: 335px;
  height: 270px;
  overflow: hidden;
  border-radius: 15px;
}
.comp-btn{
  height: 24px;
  padding: 0 16px;
  border-radius: 35px;
}
@media screen and (min-width: 1200px) {
  .comp-list {
  gap: 19px;
  }
  .comp-item {
  width: 270px;
  }
}
.comp-bkg-white {
  background-color: var(--WHITE);
  border: 1px solid var(--ACCENT);
}
.comp-bkg-accent {
  background-color: var(--ACCENT);
  border: 1px solid var(--ACCENT);
}
.comp-bkg-dark {
  background-color: var(--BKG-DARK);
  border: 1px solid var(--BKG-DARK);
}
.comp-lnk-overlay {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.comp-box-overlay {
  position: relative;
  height: 100%;
  overflow: hidden;
}
.comp-img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 224px;
  height: 171px;
  transform: translate(-50%, -50%);
}
.comp-item-title {
  display: block;
  position: absolute;
  bottom: 28px;
  left: 28px;
  display: block;
}
.comp-item-overlay {
  position: absolute;
  display: block;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 28px;
  background-color: var(--WHITE);
  /* border: 1px solid var(--ACCENT); */
  border-radius: 15px;
  color: var(--DARK);
  overflow: hidden;
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}
.comp-lnk-overlay:hover .comp-item-overlay,
.comp-lnk-overlay:focus .comp-item-overlay {
  transform: translateY(0%);
}
.comp-title-overlay {
  display: block;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.54px;
  text-transform: uppercase;
}
.comp-list-buttons {
  gap: 6px;
  margin-bottom: 14px;
  font-size: 10px;
  line-height: 1.2;
}
@media screen and (min-width: 1200px) {
  .comp-item-overlay {
    padding: 20px;
  }
}
/* ========== HOW IT'S MADE =========== */
.how-its-made {
  padding-bottom: 72px;
}
.how-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.how-title {
  margin-bottom: 32px;
}
.how-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.how-video {
  width: 100%;
  height: auto;
  /* height: 500px; */
  border-radius: 15px;
}
.how-description {
  padding: 20px 14px;
  background-color: var(--WHITE);
  border-width: 0px;
  border-radius: 15px;
}
.how-recipe-title {
  display: block;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.33;
}
.how-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-left: 20px;
}
@media screen and (min-width: 375px) {
  .how-video {
    width: 335px;
  }
}
@media screen and (min-width: 768px) {
  .how-its-made {
    padding-bottom: 100px;
  }
  .how-container {
    padding-left: 77px;
    padding-right: 77px;
  }
  .how-title {
    margin-bottom: 50px;
  }
  .how-video {
    width: 614px;
    height: 400px;
  }
  .how-recipe-title {
    margin-bottom: 28px;
  }
  .how-description {
    padding: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .how-its-made {
    padding-bottom: 128px;
  }
  .how-container {
    padding: 0 32px;
  }
  .how-content {
    flex-direction: row;
  }
  .how-video {
    width: 600px;
  }
}
/* ========== PRODUCTS =========== */
.prod-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  overflow: hidden;
  padding: 0 33px;
}
.prod-title {
    margin-bottom: 32px;
}
.prod-slide-container {
    position: relative;
    width: 100%;
    /* background-color: green; */
}
.prod-slide-content {
    width: calc(100% - 80px);
    /* background-color: red; */
}
.prod-slide {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 80%;
  padding: 32px 52px;
  margin-bottom: 20px;
  background-color: var(--WHITE);
  border: 1px solid rgba(17, 17, 17, 0.10);
  border-radius: 15px;
  text-align: center;
}
.prod-slide-img { 
  max-width: 100%;
  margin: 0 auto 8px;
}
.prod-slide-title {
  display: block;
  margin-bottom: 2px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.33; 
}
.prod-slide-txt {
  display: block;
  margin-bottom: 18px;
}
.prod-slide-price {
    height: 33px;
    padding: 8px 20px;
    border-radius: 100px;
}
.prod-slide-pagination {
    position: relative;
    margin-top: 20px
}
.swiper-pagination-bullet {
    width: 13px;
    height: 13px;
    margin: 0 7px;
    color: rgba(17, 17, 17, 0.10);
    border-radius: 7px;
}
.swiper-pagination-bullet-active {
    width: 28px;
    background-color: var(--ACCENT);
}
.prod-slide-prev,
.prod-slide-next {
    /* top: 133px; */
    color: rgba(17, 17, 17, 0.10);
}
.prod-slide-prev:hover,
.prod-slide-prev:focus,
.prod-slide-next:hover,
.prod-slide-next:focus {
    /* top: 133px; */
    color: var(--ACCENT);
}
.prod-slide-prev.swiper-button-prev {
    left: 0px;
}
.prod-slide-next.swiper-button-next {
    right: 0px;
}
/* .prod-content {
  align-self: self-start;
}
.prod-list {
  gap: 18px;
  overflow: hidden;
}
.prod-list-item {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 335px;
  /* height: 364px; */
  /* padding: 32px 52px;
  background-color: var(--WHITE);
  border: 1px solid rgba(17, 17, 17, 0.10);
  border-radius: 15px;
  text-align: center;
}
.prod-item-img { */
  /* display: block; */
  /* margin: 0 auto;
}
.prod-item-title {
  display: block;
  margin-bottom: 2px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.33; 
}
.prod-item-txt {
  display: block;
  margin-bottom: 18px;
}
@media screen and (min-width: 768px) {
  .prod-title {
    margin-bottom: 50px;
  }
  .prod-list {
    gap: 18px;
  }
  .prod-list-item {
    width: 270px;
  }
} */
/* ========== TOP SELLERS =========== */
.top-container {
    margin-bottom: 72px;
}
.top-title {
    margin-bottom: 32px;
}
.top-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top-images {
    width: 100%;
    flex-shrink: 0;
    border-radius: 15px;
    margin-bottom: 20px;
}
.top-paragraph {
    width: 100%;
    margin-bottom: 32px;
}
.top-last-photo {
    display: none;
}

.top-button-div {
    display: flex;
    align-items: center;
    justify-content: center;
}
@media screen and (min-width: 375px) {
    .top-images {
        width: 335px;
    }
    .top-paragraph {
        width: 306px;
    }
}
@media screen and (min-width: 768px) {
    .top-sellers {
        display: flex;
        flex-direction: column;
        padding-bottom: 100px;
    }
    .top-list {
        list-style: none;
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: center;
    }
    .top-paragraph {
        margin-top: 32px;
    }
    .top-li:first-child {
        margin-right: 16px;
    }
    .top-content-div {
        position: relative;
        display: inline-block;
        align-items: center;
        justify-content: center;
    }
    .top-button {
        position: absolute;
        right: 0px;
        bottom: 68px;
    }
    .top-images {
        width: 344px;
        height: 464px;
    }
}
@media screen and (min-width: 1200px) {
    .top-sellers {
        padding-bottom: 128px;
    }
    .top-images {
        width: 368px;
        height: 464px;
    }
    .top-last-photo {
        display: block;
    }
    .top-list {
        gap: 16px;
    }
    .top-li:first-child {
        margin-right: 0px;
    }
    .top-button {
        position: absolute;
        right: 0px;
        bottom: 55px;
    }
    .top-content-div {
        padding-bottom: 104px;
    }
    .top-paragraph {
        position: absolute;
        width: 407px;
    }
}
/* .top-sellers>.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.top-list {
  flex-direction: column;
  gap: 32px;
}
@media screen and (max-width: 1199px) {
  .top-list-item-3 {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .top-list {
    flex-direction: row;
    gap: 16px;
  }
} */

/* ========== REVIEWS =========== */
.reviews>.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  overflow: hidden;
}
.rev-box {
  align-self: flex-start;
}
.rev-list {
  gap: 16px;
  overflow: hidden;
}
.rev-list-item {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 335px;
  height: 200px;
  margin-top: 42px;
  padding: 56px 18px 42px;
  background-color: var(--WHITE);
  border: 1px solid rgba(17, 17, 17, 0.10);
  border-radius: 15px;
  text-align: center;
}
.rev-item-img {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
}
.rev-item-title {
  display: block;
  margin-bottom: 24px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.33; 
}
@media screen and (min-width: 768px) {
  .rev-list-item {
    width: 344px;
    padding: 56px 16px 42px;
  } 
}
@media screen and (min-width: 1200px) {
  .reviews>.container {
    padding: 0 32px;
  }
  .rev-list {
    gap: 28px;
  }
  .rev-list-item {
    width: 360px;
    padding: 56px 24px 42px;
  } 
}
/* ========== SUBSCRIBE =========== */
.subscribe>.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin-bottom: 0;
  width: 375px;
  min-height: 370px;
  padding: 62px 20px 63px;
  background-color: var(--DARK);
  background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.2) 0%,
    rgba(0, 0, 0, 0.2) 100%
  ),
  url("../images/bkg-subscribe-375x370.jpg");
  background-repeat: no-repeat;
  background-position: center, center;
  background-size: cover;
  color: var(--WHITE);
  text-align: center;
}
.btn-subscribe {
  flex-grow: 0;
}
@media screen and ((min-device-pixel-ratio: 2) or (min-resolution: 192dpi) or (min-resolution: 2dppx)) {
  .subscribe>.container {
  background-image: linear-gradient(
    180deg,
    rgba(17, 17, 17, 0) 0%,
    rgba(17, 17, 17, 0.4) 100%
    ),
    url("../images/bkg-subscribe-375x3702@2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .subscribe>.container {
  width: 768px;
  padding: 72px 150px;
  background-image: linear-gradient(
    180deg,
    rgba(17, 17, 17, 0) 0%,
    rgba(17, 17, 17, 0.4) 100%
    ),
    url("../images/bkg-subscribe-768x370.jpg");
  }
}
@media screen and (min-width: 768px) and ((min-device-pixel-ratio: 2) or (min-resolution: 192dpi) or (min-resolution: 2dppx)) {
  .subscribe>.container {
  background-image: linear-gradient(
    180deg,
    rgba(17, 17, 17, 0) 0%,
    rgba(17, 17, 17, 0.4) 100%
    ),
    url("../images/bkg-subscribe-768x370@2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .subscribe>.container {
  width: 1200px;
  padding: 72px 366px;
  background-image: linear-gradient(
    180deg,
    rgba(17, 17, 17, 0) 0%,
    rgba(17, 17, 17, 0.4) 100%
    ),
    url("../images/bkg-subscribe-1200x370.jpg");
  }
}
@media screen and (min-width: 1200px) and ((min-device-pixel-ratio: 2) or (min-resolution: 192dpi) or (min-resolution: 2dppx)) {
  .subscribe>.container {
  background-image: linear-gradient(
    180deg,
    rgba(17, 17, 17, 0) 0%,
    rgba(17, 17, 17, 0.4) 100%
    ),
    url("../images/bkg-subscribe-1200x370@2x.jpg");
  }
}
/* ========== FOOTER =========== */
.footer {
  background-color: var(--BKG-DARK);
  color: var(--WHITE);
}
.box-footer {
  padding: 32px 20px;
}
.box-footer-top {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.box-footer-contacts {
  display: flex;
  justify-content: space-between;
}
.contacts-addresses > .title {
  display: block;
  margin-bottom: 14px;
  font-weight: 500;
  line-height: 1.28;
}
.list-addresses {
  flex-direction: column;
  gap: 4px;
}
.list-addresses .link {
  color: var(--WHITE);
  font-style: normal;
}
.list-footer-sm {
  gap: 14px;
}
.footer-line {
  display: block;
  margin-top: 50px;
  width: 100%;
  height: 1px;
  border-color: rgba(255, 255, 255, 0.10);
}
.box-footer-menu {
  padding-top: 32px;
}
.list-footer-menu {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.item-footer-menu {
  font-weight: 500;
  line-height: 1.14;
}
.item-footer-menu .link {
  color: var(--WHITE);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.item-footer-menu .link:hover,
.item-footer-menu .link:focus {
  color: var(--ACCENT);
}
@media screen and (min-width: 768px) {
  .box-footer {
    padding-top: 24px;
  }
  .box-footer-top {
    flex-direction: row;
    justify-content: space-between;
  }
  .box-footer-contacts {
    gap: 50px;
  }
  .list-footer-sm {
    gap: 18px;
  }
  .footer-line {
    margin-top: 32px;
  }
  .list-footer-menu {
    flex-direction: row;
    gap: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-line {
    margin-top: 50px;
  }
}
/* ========== MOBILE MENU =========== */

.menu-toggle {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}
@media screen and (min-width: 1200px) {
  .menu-toggle {
  display: none;
  }
}
.menu-toggle:hover,
.menu-toggle:focus {
  color: var(--ACCENT);
}
.box-menu {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;
  width: 220px;
  height: 100%;
  display: flex;
  padding-top: 136px;
  padding-left: 50px;
  background-color: var(--BKG-DARK);
  color: var(--WHITE);
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}
@media screen and (min-width: 768px) {
  .box-menu {
    width: 290px;
    padding-top: 156px;
    padding-left: 85px;
  }
}
.box-menu.is-open {
  transform: translateX(0);
}
.btn.close-menu {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 28px;
  height: 28px; 
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  color: var(--WHITE);
  background-color: transparent;
  border: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn.close-menu:hover,
.btn.close-menu:focus {
  color: var(--ACCENT);
}
.svg-close-menu {
  width: 28px;
  height: 28px; 
  fill: currentColor; 
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.list-mobile-menu {
  flex-direction: column;
  gap: 24px;
}
.item-mobile-menu .link {
  display: block;
  padding: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14; 
  color: var(--WHITE);
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.item-mobile-menu .link:hover,
.item-mobile-menu .link:focus {
  color: var(--ACCENT);
}
.mobile-menu-sm {
  position: absolute;
  bottom: 20px;
  left: 20px;
  display: flex;
  gap: 18px;
}
/* ============ MODAL - BUY NOW ============ */ 
.btn {
  display: block;
  outline: none;
  cursor: pointer;
}
/* wielkości */
.btn-45 {
  height: 45px;
  padding: 0 28px;
  border-radius: 100px;
}
.btn-41 {
  height: 41px;
  padding: 0 28px;
  border-radius: 100px;
}
.btn-33 {
  height: 33px;
  padding: 0 20px;
  border-radius: 100px;
}
.btn-29 {
  height: 29px;
  padding: 0 16px;
  border-radius: 100px;
}
.btn-24 {
  height: 24px;
  padding: 0 16px;
  border-radius: 35px;
}
/* kolorystyka */
.btn-accent {
  background-color: var(--ACCENT);
  border: 1px solid var(--ACCENT);
  color: var(--WHITE);
}
.btn-accent:hover,
.btn-accent:focus {
  background-color: var(--ACCENT-LIGH);
  border: 1px solid var(--ACCENT-LIGH);
  color: var(--ACCENT);
}
.btn-outln {
  background-color: transparent;
  border: 1px solid var(--WHITE);
  color: var(--WHITE);
}
.btn-outln:hover,
.btn-outln:focus {
  background-color: transparent;
  border: 1px solid var(--ACCENT);
  color: var(--ACCENT);
}
.btn-outln-accent {
  background-color: transparent;
  border: 1px solid var(--ACCENT);
  color: var(--DARK);
}
.btn-outln-accent:hover,
.btn-outln-accent:focus {
  background-color: var(--ACCENT);
  border: 1px solid var(--ACCENT);
  color: var(--WHITE);
}
.btn-other {
  background-color: var(--LIGHT-BKG);
  border: 1px solid rgba(17, 17, 17, 0.1);
  color: var(--DARK);
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: var(--MODAL-OVERLAY); */
  background-color: rgba(46, 47, 66, 0.4);
  transition-property: opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.modal-buy {
  position: absolute;
  top: 0; 
  left: 50%;
  width: 100%;
  height: 994px;
  margin: 0 auto;
  padding: 32px 24px;
  background-color: var(--LIGHT-BKG);
  border-radius: 15px;
  transform: translateX(-50%);
}
.mod-buy-title {
  display: block;
  color: var(--DARK);
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 32px;
}
.btn.mod-buy-close {
  position: absolute;
  top: 14px;
  right: 14px;
  width: 24px;
  height: 24px; 
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  color: var(--DARK);
  background-color: transparent;
  border: none;
  /* transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
}
.btn.close-order:hover,
.btn.close-order:focus {
  color: var(--ACCENT);
}
.mod-buy-list {
  flex-direction: column;
  gap: 8px;
  margin-bottom: 32px;
}
.mod-buy-list-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 8px 16px;
  background-color: var(--WHITE);
  border: 1px solid rgba(17, 17, 17, 0.10);
  border-radius: 15px;
}
.mod-buy-form-box {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.mod-buy-form-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.mod-buy-form-label {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: -0.24px;
  color: #000;
}
.mod-buy-form-input,
.mod-buy-form-comment {
  padding: 14px 18px;
  background-color: var(--LIGHT-BKG);
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  border-radius: 15px;
  /* box-shadow: 0px 5.44492px 5.44492px 0px rgba(0, 0, 0, 0.03); */
}
.mod-buy-inputs-name {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.mod-buy-input-name,
.mod-buy-input-surname,
.mod-buy-input-phone,
.mod-buy-input-card {
  flex-grow: 1;
}
.mod-buy-input-phone {
  padding-left: 125px;
}
.mod-buy-input-svg {
  position: relative;
  display: flex;
  width: 100%;
  align-items: center;
}
.mod-buy-phone-svg,
.mod-buy-card-svg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.mod-buy-phone-svg {
  left: 18px;
  width: 24px;
  height: 18px;
}
.mod-buy-card-svg {
  right: 18px;
  top: 50%;
  width: 32px;
  height: 21px;
}
.mod-buy-form-comment {
  display: block;
  height: 91px;
}
.mod-buy-form-input::placeholder,
.mod-buy-form-comment::placeholder {
  color: rgba(64, 64, 64, 0.30);
}

@media screen and (min-width: 375px) {
  .modal-buy {
     width: 311px;
  }
  .mod-buy-list-item {
    padding: 24px 20px 18px;
  }
}
@media screen and (min-width: 768px) {
  .modal-buy {
    width: 609px;
    height: 1058px;
    padding: 48px;
  }
  .mod-buy-list {
    flex-direction: row;
    gap: 16px;
    margin-bottom: 40px;
  }
  .mod-buy-list-item {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .mod-buy-form-label {
    font-size: 14px;
    line-height: 1.28;
    letter-spacing: -0.28px;
  }
  .mod-buy-inputs-name {
    flex-direction: row;
    gap: 21px;
  }
  .mod-buy-tel-svg {
    left: 24px;
    width: 32px;
    height: 24px;
  }
  .mod-buy-card-svg {
    right: 18px;
    top: 50%;
    width: 44px;
    height: 30px;
  }
}
@media screen and (min-width: 1200px) {
  
}
/* ============ MODAL - LEAVE A REVIEW ============ */

/* ============ MODAL - EXPLORE ============ */